{
  "name": "duplicate-photo-detector",
  "version": "1.0.0",
  "description": "Production-ready duplicate photo detection with Supabase, perceptual hashing, and cloud storage",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/api/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/api/server.js",
    "worker": "node dist/worker/index.js",
    "scan": "tsx src/cli/scan.ts",
    "groups": "tsx src/cli/groups.ts",
    "resolve": "tsx src/cli/resolve.ts",
    "trash": "tsx src/cli/trash.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest --passWithNoTests",
    "test:unit": "vitest --passWithNoTests",
    "test:e2e": "playwright test",
    "migrate": "drizzle-kit migrate",
    "clean": "rm -rf node_modules dist .turbo",
    "clean:deps": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "sharp": "^0.33.5",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.17.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "pg": "^8.12.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "duplicate-detection",
    "supabase",
    "react",
    "typescript",
    "image-processing",
    "perceptual-hash",
    "file-upload",
    "cloud-storage"
  ],
  "author": "Duplicate Photo Detection Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
